In [19]:
import pandas as pd
import numpy as np

In [5]:
citibike=pd.read_csv("C:/201809-citibike-tripdata.csv")

In [6]:
citibike

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1635,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,132,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,3337,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,436,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,8457,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1877879,369,2018-09-30 00:27:25.9840,2018-09-30 00:33:35.7070,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3631.0,Crown St & Bedford Ave,40.666563,-73.956741,32976,Subscriber,1985,2
1877880,191,2018-09-30 00:30:30.1850,2018-09-30 00:33:42.1090,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3631.0,Crown St & Bedford Ave,40.666563,-73.956741,15595,Subscriber,1985,2
1877881,1442,2018-09-30 08:10:03.1790,2018-09-30 08:34:05.3870,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,471.0,Grand St & Havemeyer St,40.712868,-73.956981,28646,Subscriber,1981,1
1877882,453,2018-09-30 12:20:13.6830,2018-09-30 12:27:46.9140,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3584.0,Eastern Pkwy & Franklin Ave,40.670777,-73.957680,34272,Subscriber,1986,1
1877883,1354,2018-09-30 14:10:01.1620,2018-09-30 14:32:36.1280,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3321.0,Clinton St & Union St,40.683116,-73.997853,26028,Subscriber,1981,1

In [8]:
citibike.shape

(1877884, 15)

In [11]:
round(citibike['tripduration'].apply(lambda x:x/60).mean(),2)

16.13

In [12]:
citibike[citibike['start station id']==citibike['end station id']].shape

(41364, 15)

In [32]:
citibike['bikeid'].value_counts()[:1].index.tolist() #наиболее часто встречаемое значение в столбце

[33875]

In [39]:
citibike[citibike['start station id'].isnull()]

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
197,1293,2018-09-01 00:12:47.0960,2018-09-01 00:34:20.4550,NaN,NaN,40.842,-73.884,NaN,NaN,40.845,-73.884,34434,Customer,1978,1
1301,758,2018-09-01 01:57:12.9020,2018-09-01 02:09:51.2640,NaN,NaN,40.863,-73.905,NaN,NaN,40.863,-73.902,34493,Customer,1995,2
1653,170,2018-09-01 02:52:40.3760,2018-09-01 02:55:30.8370,NaN,NaN,40.842,-73.884,NaN,NaN,40.845,-73.881,34434,Subscriber,1993,2
1685,181,2018-09-01 02:58:28.7370,2018-09-01 03:01:29.9370,NaN,NaN,40.845,-73.881,NaN,NaN,40.845,-73.881,34434,Subscriber,1993,2
2305,254,2018-09-01 06:24:14.6840,2018-09-01 06:28:28.8260,NaN,NaN,40.848,-73.905,NaN,NaN,40.851,-73.905,34556,Customer,1982,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1872828,985,2018-09-30 20:33:50.8950,2018-09-30 20:50:16.5600,NaN,NaN,40.854,-73.887,NaN,NaN,40.860,-73.890,34902,Subscriber,1985,1
1876165,4010,2018-09-30 22:16:39.6850,2018-09-30 23:23:29.7850,NaN,NaN,40.860,-73.905,NaN,NaN,40.857,-73.905,34464,Customer,2000,2
1876195,3935,2018-09-30 22:17:59.9700,2018-09-30 23:23:35.4570,NaN,NaN,40.860,-73.905,NaN,NaN,40.860,-73.905,34903,Customer,1998,1
1876508,3093,2018-09-30 22:32:01.7630,2018-09-30 23:23:35.4000,NaN,NaN,40.854,-73.905,NaN,NaN,40.857,-73.905,34529,Customer,2001,2
1877330,269,2018-09-30 23:15:29.0290,2018-09-30 23:19:58.5680,NaN,NaN,40.854,-73.911,NaN,NaN,40.854,-73.911,34457,Subscriber,1994,1

In [59]:
round(citibike.groupby(['usertype'])['tripduration'].mean()/60,2)

usertype
Customer      33.42
Subscriber    13.33
Name: tripduration, dtype: float64

In [67]:
citibike.groupby(['bikeid'])['tripduration'].mean().sort_values(ascending=False)[:1]

bikeid
17548    488022.4
Name: tripduration, dtype: float64

In [81]:
import time
import datetime

In [83]:
citibike['start_hour'] = citibike['starttime'].apply(lambda x: datetime.datetime.fromtimestamp(
                          time.mktime(datetime.datetime.strptime(x.strip(), "%Y-%m-%d %H:%M:%S.%f").timetuple())).hour)
                                                                 
citibike['end_hour'] = citibike['stoptime'].apply(lambda x: datetime.datetime.fromtimestamp(
    time.mktime(datetime.datetime.strptime(x.strip(), "%Y-%m-%d %H:%M:%S.%f").timetuple())).hour) 
                                           
citibike[(citibike.start_hour.isin([18, 19, 20]))]['start station id'].value_counts().head()

519.0    3181
426.0    2701
402.0    2680
459.0    2605
477.0    2418
Name: start station id, dtype: int64